/// Состояния окна магического шара
enum MagicBallScreenStatusEnum {
  /// Состояние при инициализации окна
  init,

  /// Состояние при ожидании действий пользователя
  waiting,

  /// Состояние при ожидании ответа от сервера
  loading,

  /// Состояние ошибке
  error,
}
